<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fightbackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="800.0" stylesheets="@button.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.swengb.apps.battleship.jfx.BattleShipFxController">    
   <children>
      <Button id="log" layoutX="161.0" layoutY="110.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="94.0" stylesheets="@button.css" text="LOAD" textFill="WHITE" />
      <Button id="log" layoutX="268.0" layoutY="110.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="94.0" stylesheets="@button.css" text="SAVE" textFill="WHITE" />
      <Button id="log" layoutX="22.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" stylesheets="@button.css" text="Button" textFill="WHITE" />
      <Label id="log" layoutX="308.0" layoutY="22.0" prefHeight="57.0" prefWidth="164.0" stylesheets="@button.css" text="Battleship" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button id="log" layoutX="51.0" layoutY="110.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="94.0" stylesheets="@button.css" text="NEW" textFill="WHITE" />
      <GridPane fx:id="battleGroundGridPane" alignment="CENTER" hgap="5.0" layoutX="36.0" layoutY="192.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="28.5" prefHeight="28.5" vgrow="NEVER" />
            <RowConstraints maxHeight="31.5" minHeight="30.0" prefHeight="31.5" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
         </rowConstraints>
      </GridPane>
      <Label id="log" alignment="CENTER" layoutX="126.0" layoutY="552.0" prefHeight="45.0" prefWidth="164.0" stylesheets="@button.css" text="Player 1" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label id="log" alignment="CENTER" layoutX="532.0" layoutY="552.0" prefHeight="45.0" prefWidth="164.0" stylesheets="@button.css" text="Player 2" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="432.0" layoutY="110.0" prefHeight="365.0" prefWidth="307.0">
         <children>
            <FlowPane prefHeight="365.0" prefWidth="300.0">
               <children>
                  <Button id="log" alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" text="Ships" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button id="log" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" text="Anzahl" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button id="cruiser" alignment="CENTER" layoutX="159.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="Cruiser" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="backgroundnumber" alignment="CENTER" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="4" textAlignment="CENTER" />
                  <Button id="cruiser" alignment="CENTER" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="Destroyer" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="backgroundnumber" alignment="CENTER" layoutX="159.0" layoutY="53.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="4" textAlignment="CENTER" />
                  <Button id="cruiser" alignment="CENTER" layoutX="10.0" layoutY="139.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="Submarine" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="backgroundnumber" alignment="CENTER" layoutX="159.0" layoutY="96.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="4" textAlignment="CENTER" />
                  <Button id="cruiser" alignment="CENTER" layoutX="10.0" layoutY="96.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="Battleship" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="backgroundnumber" alignment="CENTER" layoutX="159.0" layoutY="96.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" stylesheets="@button.css" text="4" textAlignment="CENTER" />
               </children>
            </FlowPane>
         </children>
      </VBox>
      <Button id="log" layoutX="739.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" stylesheets="@button.css" text="?" textFill="WHITE" />
   </children>
</AnchorPane>
